@import "./common/var.less";

@div-header-height: 32px;

.div-header {
  width: 100%;
  height: @div-header-height;
  line-height: @div-header-height;
  background-color: @background-color;
  color: white;

  .title {
    margin-left: 20px;
  }

  .close {
    float: right;
    margin-right: 10px;
    cursor: pointer;
  }
}
