@import "./common/var.less";
.header {
  height: @header-height;
  line-height: @header-height;
  width: 100%;
  text-align: center;
  font-size: 30px;

  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  background-color: rgba(24, 144, 255, 0.9);

  .title {
    width: 700px;
    height: 100%;
    color: white;
  }

  .header-menu {
  }
}
